############################################
#H.............#.................E.........#
#.###########..#.###########.###############
#.............#.............#..............#
#.###########.#############.################
#.....I.......#.....I.......#.......I......#
#.#############.###########.################
#.............#.............#..............#
#.###########.#############.################
#.......E.....#.....E.......#.......E......#
############################################