##################################################
#H....#....I....#....G.....#....I....#.....#....##
#.#######.######.#########.#.########.###.###.####
#.....I...#....#.....N....#.....#....#...#...#..##
###.#####.####.#.########.#####.#.######.#.#.#####
#...#...#....#.#....I....#.....#......#..#.#....##
#.###.#.######.#######.########.#######.###.##..##
#...#.#....#...#.....#.....I....#.....#.....#...##
#.#.#.####.#.###.###.###########.###.#.#####.#####
#.#.#......#.....#...#....O......#...#...I.#....##
#.#.########.#####.###.###########.#####.###.##.##
#.#........#.....#...#.....#.....#.....#.....#..##
#.########.#.###.###.###.#.#.###.#####.#####.#####
#....I...#...#...#.....#.#.#...#.....#.....#....##
#######.#####.#.#######.#.###.#####.#####.#.##..##
#.....#.....#.#.....S...#.....#...#.....#...#...##
#.###.#####.#.###############.#.#.#####.#####.####
#...#.....#...#.....I....#....#.#.....#.....#...##
#...#####.#####.########.#.####.###.#######.#.####
##################################################