############################################################
#H.............E#.....................#.................E..#
#.#############.###########.##########.#.###################
#....................I..............#.#.#..................#
#.###########.###########.##########.#.#.#.#################
#............................E......#...#.......I..........#
#.#############.###################.#####.#############....#
#.....I........#...............E....#.....#................#
#.###########.###########.##########.#####.###########.#####
#......E.......#.............I......#.....#.......E........#
#.#############.###########.##########.#####.###############
#..............#.....................#.....................#
############################################################